<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>가정교회 3축 (삶공부) ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top:40px; text-align: center; }
#side-menu-btns .btn { width: 200px; }
#lifeStudy h5 { font-weight: bold; }
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>

<div class="container" style="text-align:center; padding-top:30px;">
<figure class="wire">
  <img src="" style="width:550px; height:200px; margin:auto;"/>
  <figcaption>가정교회 3축 이미지</figcaption>
</figure>
</div>

<section>
<div class="container wire">
  <div class="row">
    <div class="col-md-3 wire">

      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./3principles-family.html#family">
          <button type="button" class="btn btn-default">가정교회</button>
        </a>
        <a href="./3principles-lifeStudy.html#lifeStudy">
          <button type="button" class="btn btn-default active">삶공부</button>
        </a>
        <a href="./3principles-worship.html#worship">
          <button type="button" class="btn btn-default">주일연합예배</button>
        </a>
      </div>

    </div>
    <div id="lifeStudy" class="col-md-9 wire">

      <h3>가정교회 3축 - 삶 공부</h3>
      <h4>1. 각 삶공부 소개</h4>

      <h5>생명의 삶 [13주]</h5>
        <p>
          구원에 대한 확신이 있는지, 지금 죽는다해도 천국에 갈수 있는지, 신앙의 근본을 바로 잡는 이 과정을 통해 많은 사람이 하나님과의 관계를 분명히 정립하고 있다.
        </p>

      <h5>새로운 삶 [13주]</h5>
        <p>
          예수님을 믿어 구원을 얻은 새로운 삶에 맞는 성경적인 가치관을 형성한다.
        </p>

      <h5>경건의 삶 [13주]</h5>
        <p>
          기도는 어떻게 하고, 금식은 어떻게 하고, 예배는 어떻게 드리는가 등등, 기독교인에게 필수적인 신앙 훈련을 연습해 보며 소그룹이 친밀한 나눔을 통하여 내적치유를 꾀한다.
        </p>

      <h5>하나님을 경험하는 삶 [13주]</h5>
        <p>
          사람 중심으로 하나님을 바라보지 않고 하나님 중심에서 과연 그가 나를 통해 하시고자 하는일이 무엇인가를 체험적으로 깨닫는 일대일 훈련이다.
        </p>

      <h5>부부의 삶 [13주]</h5>
        <p>
          다른 사람과 나의 삶을 나눌때에 행복을 느낀다.나의 삶을 나눌수 있고 가장 가까운 사람은 나의 배우자이다.우리는 배우자와 더불어 "나를 알아주고 내가 그를 알아주며, 이해해주고 또 이해 받으며, 사랑하고 사랑을 받으며, 도와주고 도움을 받기"를 원한다. 그런데 많은 부부가 이러한 친밀한 관계에까지 가지 못한다.이 성경 공부를 통해서 그러한 단계에 이르는 방법을 배우는 훈련이다.
        </p>

      <h5>말씀의 삶 [13주]</h5>
        <p>
          성경을 13주 동안 통독하며, 그 속에서 하나님의 뜻과 구원의 계획을 배웁니다.
        </p>

      <h5>변화의 삶</h5>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>

      <h5>일터의 삶</h5>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>

      <h5>기도의 삶</h5>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>


      <h3>일대일양육</h3>
      <h5>확신의 삶 [6주]</h5>
        <p>
          갖 예수님을 영접한 사람을 대상으로일대일 양육 과정을 통해이미 받은 구원을 확실하게하여 영적으로 성장해서 활기찬 삶을 살아가는 것을 배웁니다.
        </p>

      <h5>새신자의 삶</h5>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>

      2. 삶공부 신청
      </div>
  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
