<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>가정교회 3축 (주일 목장연합예배) ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top:40px; text-align: center; }
#side-menu-btns .btn { width: 200px; }

</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>

<div class="container" style="text-align:center; padding-top:30px;">
<figure class="wire">
  <img src="" style="width:550px; height:200px; margin:auto;"/>
  <figcaption>가정교회 3축 이미지</figcaption>
</figure>
</div>

<section>
<div class="container wire">
  <div class="row">
    <div class="col-md-3 wire">

      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./3principles-family.html#family">
          <button type="button" class="btn btn-default">가정교회</button>
        </a>
        <a href="./3principles-lifeStudy.html#lifeStudy">
          <button type="button" class="btn btn-default">삶공부</button>
        </a>
        <a href="./3principles-worship.html#worship">
          <button type="button" class="btn btn-default active">주일연합예배</button>
        </a>
      </div>
    </div>
    <div class="col-md-9 wire">
      <h3 id="worship">가정교회 3축 - 주일 목장연합예배</h3>
      <h4>1. 교회 소식</h4>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>

      <h4>2. 예배 안내</h4>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>

      <h4>3. 오시는 길</h4>
        <p>
          태초에 하나님이 천지를 창조하셨다. 땅이 혼돈하고 공허하며, 어둠이 깊음 위에 있고, 하나님의 영은 물 위에 움직이고 계셨다. 하나님이 말씀하시기를 "빛이 생겨라" 하시니, 빛이 생겼다. 그 빛이 하나님 보시기에 좋았다.
        </p>
    </div>
  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
