<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>404 Not Found ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
.btn-icon-1 {
    float:right;
    width: 90px;
    height: 90px;
    margin: 20px 10px 0px 10px;
}
.btn-icon-2 {
    width: 60px;
    height: 60px;
    margin: 10px;
    background-color: white;
}
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<div class="container">
<div class="row">
    <div class="col-md-5 col-md-offset-1">
        <h2> 404 Not Found </h2>
        페이지를 찾을 수 없습니다. 
    </div>
    <div class="col-md-5">
        <a href="./education.html">
            <img src="" alt="교육" class="img-rounded btn-icon-1 wire"/>
        </a>
        <a href="./wp/pastoralcol/">
            <img src="" alt="목회자 코너" class="img-rounded btn-icon-1 wire"/>
        </a>
        <a href="./3principles-family.html">
            <img src="" alt="가정교회 3축" class="img-rounded btn-icon-1 wire"/>
        </a><br/>
        <a href="./g5/bbs/board.php?bo_table=photo_gallery">
            <img src="" alt="갤러리" class="img-rounded btn-icon-1 wire" style="clear:both;"/>
        </a>
        <a href="./g5/bbs/board.php?bo_table=community">
            <img src="" alt="나눔터" class="img-rounded btn-icon-1 wire"/>
        </a><br/>
        <a href="./intro.html">
            <img src="" alt="교회소개" class="img-rounded btn-icon-1 wire" style="clear:both;"/>
        </a>
    </div>
</div>
</div>

<div class="container-fluid wire" style="text-align:center;margin-top:80px; background-color:lightgray;">
    <a href="./g5/bbs/board.php?bo_table=ezer">
        <img src="" alt="사모방" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="admForms.html">
        <img src="" alt="행정" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="./g5/bbs/board.php?bo_table=praise">
        <img src="" alt="자료실" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="http://pt.evergreengospel.org/" target="_blank">
        <img src="" alt="찬양팀" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="http://www.housechurchministries.org/" target="_blank">
        <img src="" alt="가사원" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="http://eg.hcrm360.com/" target="_blank">
        <img src="" alt="360" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="./g5/bbs/board.php?bo_table=coop">
        <img src="" alt="목협" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="./g5/bbs/board.php?bo_table=education">
        <img src="" alt="교육위" class="img-rounded btn-icon-2 wire"/>
    </a>
    <a href="./g2g.html">
        <img src="" alt="G2G" class="img-rounded btn-icon-2 wire"/>
    </a>
</div>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
