<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>교회 소개 ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
p.formTitle {
  font-weight: bolder;
  font-size: 16pt;
}
section figure img { cursor: pointer; }
.formTitle { cursor: pointer; }
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<!-- <header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header> -->

<header>
<div id="admForms_carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#admForms_carousel" data-slide-to="0" class="active"></li>
    <li data-target="#admForms_carousel" data-slide-to="1"></li>
    <li data-target="#admForms_carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <!-- 슬라이드 1 -->
      <!-- <img src="..." alt="..."> -->
      <div class="container-fluid" style="height:300px; background-color:lightgray;">First Slide</div>
      <div class="carousel-caption">
        <h3> First Slide Caption</h3>
        <p>제59차 목회자 컨퍼런스</p>
      </div>
    </div>

    <div class="item">
      <!-- 슬라이드 2 -->
      <!-- <img src="..." alt="..."> -->
      <div class="container-fluid" style="height:300px; background-color:lightgray;">second Slide</div>
      <div class="carousel-caption">
        <h3> Second Slide Caption</h3>
        <p>제2차 웹개발자 컨퍼런스</p>
      </div>
    </div>

    <div class="item">
      <!-- 슬라이드 3 -->
      <!-- <img src="..." alt="..."> -->
      <div class="container-fluid" style="height:300px; background-color:lightgray;">Third Slide</div>
      <div class="carousel-caption">
        <h3> Third Slide Caption</h3>
        <p>생명의 삶 - 99기 수료식</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#admForms_carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#admForms_carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</header>

<section id="formMenu" style="text-align:center;">
  <div class="row">
    <div class="col-md-10 col-md-offset-1" style="padding-top:40px;">
      <div class="col-md-4 btn">
        <figure>
          <a href="http://eg.hcrm360.com/" target="_blank">
            <img src="./img/formIcon.png" width="100"/>
          </a>
          <figcaption>
            <a href="http://eg.hcrm360.com/" target="_blank"><p class="formTitle">가정교회 360</p></a>
            가정교회사역원 360 서비스 - 어스틴 늘푸른 교회
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="1">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle"> 목장 출석 보고 </p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="2">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle"> 예배 출석 보고 </p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-10 col-md-offset-1" style="padding-top:40px;">
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="3">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle">행사 신청 </p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="4">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle">삶공부 신청</p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="5">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle">새가족 만남 신청</p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-10 col-md-offset-1" style="padding-top:40px;">
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="6">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle">한글학교 등록</p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="7">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle">재정요청서</p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 btn link2Form" data-toggle="modal" data-target="#formModal" form-id="8">
        <figure>
          <img src="./img/formIcon.png" width="100"/>
          <figcaption>
            <p class="formTitle">삶공부 수료 및 간증 신청</p>
            abcd efg hijk lm nopq rs tuv wxyz
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>


<!-- Modals -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" form-id="">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">늘푸른 교회 :: 온라인 행정</h4>
      </div>
      <div class="modal-body"> 
        <iframe src="" width="558" height="505" frameborder="0" marginheight="0" marginwidth="0">Loading ... </iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

<script>
$( '.link2Form' ).click( function() {
  $( '#formModal' ).attr( 'form-id', $( this ).attr( 'form-id' ) );  
});

$( '#formModal').on( 'shown.bs.modal', function () {
  var formID = $( this ).attr( 'form-id' );
  switch (formID) {
    case '1': // 목장 출석 보고
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/1KVYObaX8-FM6wVI3iWX4wyyjHtIZaCAlMbS0HGPYTR4/viewform?embedded=true#start=embed" );
      break;
    case '2': // 예배 출석 보고
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/17pticYNxHUJzx4lVr4DSM6R-80Lb1rDYFH6quU7Jr1E/viewform?embedded=true#start=embed" );
      break;
    case '3': // 행사 신청
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/1cgvhA6olQHcbFlUY27Y5kkb4t6M0t2p9Icq7XG0K1rc/viewform?embedded=true#start=embed" );
      break;
    case '4': // 삶공부 신청
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/1KvwyhZTDF4TvL1PgD8tP8s1lXZMjS5toTimujgCYbfY/viewform?embedded=true#start=embed" );
      break;
    case '5': // 새가족 만남 신청
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/1xmXC6STIV9LQCLOclmCA5NVlUiOMxOPo_soVEnvuguE/viewform?embedded=true#start=embed" );
      break;
    case '6': // 한글학교 등록
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/1fgrlMyGXMBGQBc3h6rEDGP7YVTSsKp_WVU5rvYdYweE/viewform?embedded=true#start=embed" );
      break;
    case '7': // 재정 요청서
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/13vOhkQbeFsymnt1Hjh-CaZn0aRvtMVxvRwktClcminM/viewform?embedded=true#start=embed" );
      break;
    case '8': // 삶공부 수료
      $( '#formModal .modal-body iframe' ).attr( 'src', "https://docs.google.com/forms/d/1hmQc5qG6k7dKOtNDQPAloveBxa0hY3KsO7YPtXLdGZ4/viewform?embedded=true#start=embed" );
      break;
  }
}).on('hide.bs.modal', function () {
  $( '#formModal .modal-body iframe' ).attr( 'src', '');
});

$( '#formMenu div.btn' ).mouseenter( function() {
  $( this ).find( ".formTitle" ).children().andSelf().css( {'color': 'green', 'text-decoration': 'underline'} );
}).mouseleave( function() {
  $( this ).find( ".formTitle" ).children().andSelf().css( {'color': '#444', 'text-decoration': 'none'} );
});
</script>
</body>
</html>
