<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Evergreen Church at Austin Texas ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- 최신글을 위한 css -->
<link rel="stylesheet" href="/g5/skin/latest/section_vert/style.css" />


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
.btn-icon-1 {
  float:right;
  width: 90px;
  height: 90px;
  margin: 20px 10px 0px 10px;
}
.btn-icon-2 {
  width: 60px;
  height: 60px;
  margin: 10px;
  background-color: white;
}
</style>

</head>
<body>
<?php 
include_once( "./inc/navbar.html" );
include_once( G5_LIB_PATH . '/latest.lib.php' ); 
?>
<div class="container">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <div class="wire" style="height:150px; font-size:15pt; text-align:center;">
      영혼 구원하여<br/>주님의 제자 삼는 교회<br/><br/>
      1세가 꿈을 꾸고, 2세가 이루도록<br/>자녀교육을 책임지는 교회
    </div>

    <!-- 최신글 -->
    <div class="wire" style="min-height:200px;">
      <!-- button group (tab menu) -->
      <div id="tabMenu" class="btn-group btn-group-justified" style="padding: 5px 10px 0px 10px;">
        <div class="btn-group">
          <a id="tab1" href="/g5/bbs/board.php?bo_table=webdev" class="btn btn-default active" role="button">Web Dev</a>
        </div>
        <div class="btn-group">
          <a id="tab2" href="/g5/bbs/board.php?bo_table=community" class="btn btn-default" role="button">자유게시판</a>
        </div>
        <div class="btn-group">
          <a id="tab3" href="/g5/bbs/board.php?bo_table=photo_gallery" class="btn btn-default" role="button">교회소식</a>
        </div>
        <div class="btn-group">
          <a id="tab4" href="/g5/bbs/board.php?bo_table=pastoralcol" class="btn btn-default" role="button">목회칼럼</a>
          <!-- <a id="tab4" href="http://www.evergreenchurchaustin.org/wp/pastoralcol" class="btn btn-default" role="button">목회칼럼</a> -->
        </div>
        <div class="btn-group">
          <a id="tab5" href="/g5/bbs/board.php?bo_table=recipe" class="btn btn-default" role="button">목회레서피</a>
        </div>
      </div>

      <div id="latest_tab1" class="latestPost">
        <?php echo latest( "section_vert", "webdev", 5, 30 ); ?>
      </div>
      <div id="latest_tab2" class="latestPost hidden">
        <?php echo latest( "section_vert", "community", 5, 30 ); ?>
      </div>
      <div id="latest_tab3" class="latestPost hidden">
        <?php echo latest( "section_vert", "church_news", 5, 30 ); ?>
      </div>
      <div id="latest_tab4" class="latestPost hidden">
        <!-- Gnuboard에서 추출하는 경우 -->
        <?php echo latest( "section_vert", "pastoralcol", 5, 30 ); ?>
        <!-- Wordpress에서 추출하는 경우, ajax로 받음 -->
      </div>
      <div id="latest_tab5" class="latestPost hidden">
        <?php echo latest( "section_vert", "recipe", 5, 30 ); ?>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <a href="./education.html">
      <img src="" alt="교육" class="img-rounded btn-icon-1 wire"/>
    </a>
    <a href="/wp">
      <img src="" alt="목회자 코너" class="img-rounded btn-icon-1 wire"/>
    </a>
    <a href="./3principles-family.html">
      <img src="" alt="가정교회 3축" class="img-rounded btn-icon-1 wire"/>
    </a><br/>
    <a href="./g5/bbs/board.php?bo_table=photo_gallery">
      <img src="" alt="갤러리" class="img-rounded btn-icon-1 wire" style="clear:both;"/>
    </a>
    <a href="./g5/bbs/board.php?bo_table=community">
      <img src="" alt="나눔터" class="img-rounded btn-icon-1 wire"/>
    </a><br/>
    <a href="./intro.html">
      <img src="" alt="교회소개" class="img-rounded btn-icon-1 wire" style="clear:both;"/>
    </a>
  </div>
</div>
</div>

<div class="container-fluid wire" style="text-align:center;margin-top:80px; background-color:lightgray;">
  <a href="./g5/bbs/board.php?bo_table=ezer">
    <img src="" alt="사모방" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="admForms.html">
    <img src="" alt="행정" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="./g5/bbs/board.php?bo_table=praise">
    <img src="" alt="자료실" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="http://pt.evergreengospel.org/" target="_blank">
    <img src="" alt="찬양팀" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="http://www.housechurchministries.org/" target="_blank">
    <img src="" alt="가사원" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="http://eg.hcrm360.com/" target="_blank">
    <img src="" alt="360" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="./g5/bbs/board.php?bo_table=coop">
    <img src="" alt="목협" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="./g5/bbs/board.php?bo_table=education">
    <img src="" alt="교육위" class="img-rounded btn-icon-2 wire"/>
  </a>
  <a href="./g2g.html">
    <img src="" alt="G2G" class="img-rounded btn-icon-2 wire"/>
  </a>
</div>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

<script>
$(function() {
  // 최근게시물 메뉴
  $( "#tabMenu a.btn" ).hover( function() {
    $( "#tabMenu a.btn" ).removeClass( 'active' );
    $( this ).addClass( 'active' );
    $( "div.latestPost" ).addClass( 'hidden' );
    $( 'div#latest_' + $(this).attr( 'id' ) ).removeClass( 'hidden' ).addClass( 'show' );
  });

  // Wordpress 최근 게시물 받음
  //$.get( "inc/_latest_pastoral.php", function ( data ) {
  //  $( "#latest_tab4" ).html( data );
  //});
});
</script>
</body>
</html>
