<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>교회 소개 ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top:40px; }
#side-menu-btns .btn { width: 200px; }

#visionList { font-style:italic; margin-top:30px; }
#visionList li { margin-top: 10px; }
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>

<section>
<div class="container">
  <div class="row">
    <div class="col-md-3 sidebar wire">

      <!-- 사이드 메뉴바 -->
      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./intro.html">
          <button type="button" class="btn btn-default">소개</button>
        </a>
        <a href="./intro-contributors.html">
          <button type="button" class="btn btn-default">섬기는분들</button>
        </a>
        <a href="./intro-vision.html">
          <button type="button" class="btn btn-default active">교회비전</button>
        </a>
        <a href="./intro-serviceHours.html">
          <button type="button" class="btn btn-default">예배안내</button>
        </a>
        <a href="./intro-contact.html">
          <button type="button" class="btn btn-default">찾아오시는길</button>
        </a>
      </div>

    </div>
    <div class="col-md-9 mainBox wire">
      <article>
        <h4>왜 늘푸른가?</h4>

        <p>
        <span style="color:blue;">"잘 될 수 밖에 없습니다." </span><br/><br/>

        늘푸른 성도들의 인사말입니다.<br/><br/>

        요즘에는 예배를 드릴 때나 전화할 때나 만나거나 혜어질때 모두들 곧잘 이 인사를 잘합니다.<br/><br/>

        이 인사말과 교회의 이름은 시편 1편 3절에서 나왔습니다. <br/><br/>

        "그는 시냇가에 심은 나무가 철 따라 열매를 맺으며 그 잎이 시들지 아니함 같으니 하는 일마다 잘 될 것이다.."<br/><br/>

        시냇가에 저절로 생긴 나무가 아니라 누군가 심었다라는 말씀이 의미가 있습니다. 하나님은 광야 같은 세상에서 이리 저리 뿌리 
        없이 뒹구는 인생들을 당신의 시냇가에 심어주시고 뿌리를 내리게 하십니다. 시냇가 옆에 심기운 나무가 건강하여 열매를 맺듯 
        하나님 안에 거하는 삶은 건강하여 하는 일 마다 잘 될 수 밖에 없습니다. 인생의 시련과 어려움이 오더라도 이기어 나갈 
        힘을 얻고, 마침내는 형통하는 삶을 살게 됩니다.<br/><br/>

        나무의 열매는 내가 먹기 위해서가 아니라 주기 위해서 입니다. 주고 싶어질때, 섬기고 싶어질때, 내가 아는 하나님 다른 
        사람들도 알게 하고 싶어질때, 그 때가 형통한 삶, 잘 될 수 밖에 없는 삶의 비밀을 깨닫는 순간입니다.그 삶의 비밀을 
        그리스도의 몸인 교회 안에서 배우고 누리십시오. <br/><br/>

        늘푸른 성도의 삶입니다.
        </p>

        <h4 style="margin-top:50px;">어떤 비젼을 꿈 꾸는가?</h4>

        <p>
        지금은 여러 교회가 한 지역에 많이 있습니다. 하나님께서는 이시대에 교회마다 서로 다른 부르심과 사명을 주셔서 그 지역사회를
        변화시키도록 축복하십니다. 우리 교회에서 잘 하는 것을 다른 교회에서는 못할 수 있습니다.우리 교회에서 못하는 것을 다른 
        교회에서는 잘 할 수 있습니다.<br/><br/>

        그러나 이 모든 것을 서로 연합함으로 서로의 부족함을 채우게 하셨습니다.<br/>우리의 부족함이 하나됨의 비밀과 축복입니다. 
        그럴때에 우리가 거한 지역사회가 하나님의 나라가 될 것입니다.
        </p>

        <p>
        <ol id="visionList">
          <li>영혼을 찾는 가정교회입니다.</li>
          <li>우리의 자녀들을 하나님의 용사들로 준비시킵니다.</li>
          <li>미국이 주님의 나라가 되기 위해 우리는 지역사회를 열린 맘으로 섬깁니다.</li>
          <li>선교사님들과 친밀한 관계 속에서 후원하고 섬깁니다.</li>
          <li>하나님이 각 민족과 족속들에게 주신 축복을 발견하고 회복합니다. 샐러드 볼처럼 여러 민족들이 섞여 맛을 내는 이 땅에 우리는 한민족으로서 맛을 냅니다.</li>
        </ol>
        </p>
        </article>
    </div>
  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
