<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>교회 소개 ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top: 40px; }
#side-menu-btns .btn { width: 200px; }

#atcServiceHours table { margin-top: 15px; }
#atcServiceHours table th,td { text-align: center; }
span.secionTitle_sm {
  font-weight: bolder;
}
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>

<section>
<div class="container">
  <div class="row">
    <div class="col-md-3 sidebar wire">

      <!-- 사이드 메뉴바 -->
      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./intro.html">
          <button type="button" class="btn btn-default">소개</button>
        </a>
        <a href="./intro-contributors.html">
          <button type="button" class="btn btn-default">섬기는분들</button>
        </a>
        <a href="./intro-vision.html">
          <button type="button" class="btn btn-default">교회비전</button>
        </a>
        <a href="./intro-serviceHours.html">
          <button type="button" class="btn btn-default active ">예배안내</button>
        </a>
        <a href="./intro-contact.html">
          <button type="button" class="btn btn-default">찾아오시는길</button>
        </a>
      </div>

    </div>
    <div class="col-md-9 mainBox wire">
      <article id="atcServiceHours">
      <div class="table-responsive">
        <!-- 주일 예배 테이블 -->
        <span class="secionTitle_sm">:: 주일예배</span>
        <table class="table table-bordered">
        <tr class="info" style="font-weight:bolder;">
          <th style="width:30%;">예  배</td>
          <th style="width:40%;">시  간</td>
          <th style="width:30%;">내  용</td>
        </tr>
        <tr>
          <td class="info">주일 1부 예배</td>
          <td>09:00 AM (본당)</td>
          <td>전통적인 예배</td>
        </tr>
        <tr>
          <td class="info">주일 2부 예배</td>
          <td>10:45 AM (본당)</td>
          <td>세대간 통합 예배</td>
        </tr>
        <tr>
          <td class="info">주일 3부 예배</td>
          <td>14:00 PM (본당)</td>
          <td>청년 예배</td>
        </tr>
        <tr>
          <td class="info">청소년 예배</td>
          <td>12:30 PM (본당)</td>
          <td>Youth 예빼</td>
        </tr>
        </table>

        <!-- 기도회 -->
        <span class="secionTitle_sm">:: 기도회</span>
        <table class="table table-bordered">
        <tr class="info" style="font-weight:bolder;">
          <th style="width:30%;">예  배</td>
          <th style="width:40%;">시  간</td>
          <th style="width:30%;">내  용</td>
        </tr>
        <tr>
          <td class="info">새벽 기도회</td>
          <td>(화~금) / 05:30 AM (본당)</td>
          <td>개인기도</td>
        </tr>
        <tr>
          <td class="info">새벽 예배</td>
          <td>토요일 / 06:30 AM (본당)</td>
          <td>새벽예배</td>
        </tr>
        </table>

        <!-- 주일학교 -->
        <span class="secionTitle_sm">:: 주일학교</span>
        <table class="table table-bordered">
        <tr class="info" style="font-weight:bolder;">
          <th style="width:30%;">예  배</td>
          <th style="width:40%;">시  간</td>
          <th style="width:30%;">내  용</td>
        </tr>
        <tr>
          <td class="info">바이블파워</td>
          <td>주일 09:00 AM (본당)</td>
          <td>어린이 집중 성경공부</td>
        </tr>
        <tr>
          <td class="info">주일학교</td>
          <td>주일 10:45 AM (본당)</td>
          <td>주일학교 예배</td>
        </tr>
        </table>

        <!-- 모임 -->
        <span class="secionTitle_sm">:: 모임</span>
        <table class="table table-bordered">
        <tr class="info" style="font-weight:bolder;">
          <th style="width:30%;">예  배</td>
          <th style="width:40%;">시  간</td>
          <th style="width:30%;">내  용</td>
        </tr>
        <tr>
          <td class="info">목장모임</td>
          <td>매주 금 또는 토요일<br/>각 목장별로</td>
          <td>목장별 예배와 친교</td>
        </tr>
        </table>
      </div>
      </article>
  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
