<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>교회 소개 ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top:40px; }
#side-menu-btns .btn { width: 200px; }
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>

<section>
<div class="container">
  <div class="row">
    <div class="col-md-3 sidebar wire">
      <!-- 사이드 메뉴바 -->
      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./intro.html">
          <button type="button" class="btn btn-default">소개</button>
        </a>
        <a href="./intro-contributors.html">
          <button type="button" class="btn btn-default active">섬기는분들</button>
        </a>
        <a href="./intro-vision.html">
          <button type="button" class="btn btn-default">교회비전</button>
        </a>
        <a href="./intro-serviceHours.html">
          <button type="button" class="btn btn-default">예배안내</button>
        </a>
        <a href="./intro-contact.html">
          <button type="button" class="btn btn-default">찾아오시는길</button>
        </a>
      </div>

    </div>
    <div class="col-md-9 mainBox wire">
      <div class="row">
        <div class="col-md-5 wire">
          <figure style="text-align:center;">
            <img src="./img/pastorFamily.jpg"/>
            <figcaption>정기영 목사님 가족</figcaption>
          </figure>
        </div>
        <div class="col-md-7 wire">
          <h4>정기영 목사님은...</h4>

          <p>
            <b>10대</b>에 연약함 중에 주님을 만났고.. <br/><br/>
            <b>20대</b>에 서울신학대학(84학번)을 나와서, <br/>
            교회와 선교단체(예수전도단)의 현장에서 주님을 배웠고, <br/><br/>
            <b>30대</b>에 남아프리카 공화국 선교사로 헌신하여 선교현장을 경험하고, <br/><br/>
            <b>30대 중반</b>이었던 2000년1월부터 지금까지 늘푸른교회를 섬기며 주님의 꿈을 마음에 품고, 이루어 가고 있습니다. <br/><br/>
            가족으로는 사모 정희승과 하람, 하리 두 자녀가 있습니다.
          </p>      
        </div>
      </div>
    </div>

  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
