<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>교회 소개 ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top:40px; }
#side-menu-btns .btn { width: 200px; }
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>

<section>
<div class="container">
  <div class="row">
    <div class="col-md-3 sidebar wire">
      <!-- 사이드 메뉴바 -->
      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./intro.html">
          <button type="button" class="btn btn-default active">소개</button>
        </a>
        <a href="./intro-contributors.html">
          <button type="button" class="btn btn-default">섬기는분들</button>
        </a>
        <a href="./intro-vision.html">
          <button type="button" class="btn btn-default">교회비전</button>
        </a>
        <a href="./intro-serviceHours.html">
          <button type="button" class="btn btn-default">예배안내</button>
        </a>
        <a href="./intro-contact.html">
          <button type="button" class="btn btn-default">찾아오시는길</button>
        </a>
      </div>

    </div>
    <div class="col-md-9 mainBox wire">
      <h4>늘푸른교회는...</h4>
      <p>
      늘푸른교회는 주님을 영접하지 않은 사람들에게 관심이 많습니다.<br/><br/>
      ( 영혼구원과 선교 ) 이것을 이루기 위해 늘푸른교회는 성경에서 말하는 교회로 돌아가 보자고 애쓰는
      교회입니다. 그래서 초대 교회의 기반이었던 가정교회를 통해 삶에 지친 사람들을 주님께 인도하여 주님을 영접케하고, 성장시켜, 
      주님의 뜻인 선교를 위해 헌신하자고 외치는 교회입니다. 그래서 작은 일부터 섬기고 서로의 필요를 채워주어 사랑을 나누고, 
      나아가 삶의 변화를 통해 하나님의 나라를 이루려고 힘쓰는 교회입니다. 
      </P>

      <p>
      장래에 더욱 큰 소망이 있다면 우리와 우리 자녀들이 미국에 진정한 Ownership 을 가져서, 신앙으로 우리가 터를 
      잡고있는 이땅 미국속에 영향력을 끼치며, 세계에 선한 영향을 주는 도구로서 쓰임받는 ‘자랑스런 
      한국의 아름다움을 간직한 Korean American' 으로 준비되는 것입니다.
      </p>

      <h4 style="margin-top:50px;">늘푸른교회의 특징은...</h4>

      <p>
      늘푸른 교회는 주님이 중심되는 교회입니다.<br/>
      담임 목사는 말씀과 기도로 성도를 온전케 하고, 성도는 주님의 몸된 교회와 하나님 나라를 세웁니다. <br/>
      (에베소서4:11-12)<br/><br/>

      그래서 목사는 교회의 방향과 예배 이 외의 다른 모든 것들은 교회를 대표하는 성도로 구성된 '목회협력위원회' 에 위임합니다. 
      그리고 가정 교회인 '목장' 과 은사 있는 성도들로 구성된 '교회사역부' 가 주님께 헌신하여 교회와 하나님의 나라를 함께 
      세워갑니다. <br/><br/>

      <b>늘푸른 교회는 이 세상과 적당한 타협을 하는 그리스도인이 아니라 이 세상에 도전하며 세상을 변화시키는 힘 있는 그리스도인을 키워내기 위해 기도하는 교회입니다.</b>
      </p>

      <figure>
        <img src="./img/intro_img1.jpg" class="center img-responsive"/>
      </figure>
    </div>
  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
