<?php include_once($_SERVER['DOCUMENT_ROOT'] . '/g5/common.php'); ?>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>교회 소개 ::: 어스틴 늘푸른교회</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./css/default.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
#side-menu-btns { margin-top:40px; }
#side-menu-btns .btn { width: 200px; }

#map-container { 
  height: 400px; 
  border: 1px solid #DDD;
  padding: 5px;
}
</style>
</head>
<body>

<?php include_once("./inc/navbar.html"); ?>

<header>
  <div class="container-fluid wire" style="height:260px;">
    image banner or carousal
  </div>
</header>


<section>
<div class="container">
  <div class="row">
    <div class="col-md-3 sidebar wire">

      <!-- 사이드 메뉴바 -->
      <div id="side-menu-btns" class="btn-group-vertical">
        <a href="./intro.html">
          <button type="button" class="btn btn-default">소개</button>
        </a>
        <a href="./intro-contributors.html">
          <button type="button" class="btn btn-default">섬기는분들</button>
        </a>
        <a href="./intro-vision.html">
          <button type="button" class="btn btn-default">교회비전</button>
        </a>
        <a href="./intro-serviceHours.html">
          <button type="button" class="btn btn-default">예배안내</button>
        </a>
        <a href="./intro-contact.html">
          <button type="button" class="btn btn-default active">찾아오시는길</button>
        </a>
      </div>

    </div>
    <div class="col-md-9 mainBox wire">
      <span style="font-weight: bolder;">:: 찾아오시는 길</span><br/><br/>

      <!-- Responsive Google Map with Bootstrap classes -->
      <div id="map-container" class="container col-md-offset-1 col-md-10"> 
      <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Evergreen%20Church%20of%20Austin%2C%20Caswell%20Avenue%2C%20Austin%2C%20TX%2C%20United%20States&key=AIzaSyD57ynJh4eXHzTXvigGyMcehMDNCkc9_T0"></iframe>
      </div>
      <div style="clear: both; margin-bottom: 50px;"></div>

      <span style="font-weight: bolder; margin-top:50px;">:: 주 소 </span><br/><br/>
      Evergreen Church of Austin<br/>
      5002 Caswell Ave. Austin, TX 78751
      <div style="clear: both; margin-bottom: 50px;"></div>

      <span style="font-weight: bolder; margin-top:50px;">:: 약  도</span><br/><br/>
      <img src="./img/map.jpg" class="center img-responsive"/>
    </div>
  </div>
</div>
</section>


<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/footer.html'); ?>

</body>
</html>
